<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="nl" lang="nl">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Fitex Bikes - Belgian Quality Bikes</title>
<meta name="copyright" content="copyright 2012, Fitex bvba" />
<meta name="description" content="Fitex Bikes - Belgian Quality Bikes - Road, Cyclocross and MTB Bicycles" />
<meta name="keywords" content="Fitex, Bikes, Bikes and Parts, Ridley, Granville, Prorace, Museeuw, N7even, road race, cyclocross, MTB, koersfiets, veldrijden, mountainbike, Leuven, Brussels, Belgium" />
<style type="text/css">
	* { font-family: Arial, Verdana, Helvetica, sans-serif; color: #999999; }
	body { background-color:   #000000; }
	div { text-align: center; padding: 0px 0px; }
	div img	 { border: 0px; }
	#content { text-align: center; }
	#logo { margin: 0 auto; text-align: left; margin-top: 5%; display: block; width: 562px; height: 170px; background: url("fitexbikes-logo.png") no-repeat; }
	#brands { text-align: center; vertical-align:bottom; margin-left:20px; margin-right:20px}
	#contactdetails { }
	#contacttwitter { }
	.regulartext { text-align: center; color: #ffffff; font-size: 11px; }
	.regulartext a { text-align: center; color: #ffffff; font-size: 11px; text-decoration: none; }
	.regulartext .link { text-align: center; color: #ffffff; font-size: 11px; text-decoration: none; }
</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-27509185-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>

<div id="content">
    <div id="logo"></div>
     <div id="contacttwitter"><br /><br /><br /><a href="http://www.twitter.com/fitexbikes"><img src="images/follow_us-a.png" alt="Follow fitexbikes on Twitter"/></a></div>
    <div id="brands"><br /><br /><br /><img src="images/ridley-logo.png" alt=""/>&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/n7even.png" alt=""/><br /><br /><img src="images/prorace-logo.png" alt=""/>&nbsp;&nbsp;<img src="images/museeuw-logo.png" alt=""/ style="margin-left:20px; margin-right:20px">&nbsp;&nbsp;<img src="images/granville-logo.png" alt="" style="margin-right:20px"/></div>
    <div id="contactdetails"><br /><br /><br />
    <span class="regulartext"> Verkoop, onderhoud en herstelling van fietsen en accessoires. Wij werken enkel via afspraak. </span> <br /><br />
    <span class="regulartext"> Fitex bvba • Dageraadlaan 29 - 3360 Korbeek-Lo, Belgium</span> <br />
    <span class="regulartext"> +32 468 11 96 38 • <script>document.write('<'+'a'+' '+'h'+'r'+'e'+'f'+'='+"'"+'m'+'a'+'i'+'l'+'t'+'o'+'&'+'#'+'5'+'8'+';'+'&'+'#'+'1'+'0'+'5'+
';'+'%'+'6'+'E'+'f'+'o'+'&'+'#'+'6'+'4'+';'+'f'+'&'+'#'+'1'+'0'+'5'+';'+'t'+'e'+'%'+'&'+'#'+'5'+'5'+
';'+'8'+'%'+'6'+'2'+'i'+'k'+'e'+'s'+'&'+'#'+'4'+'6'+';'+'c'+'o'+'%'+'6'+'D'+"'"+'>'+'i'+'n'+'&'+'#'+
'1'+'0'+'2'+';'+'o'+'&'+'#'+'6'+'4'+';'+'&'+'#'+'1'+'0'+'2'+';'+'&'+'#'+'1'+'0'+'5'+';'+'t'+'e'+'x'+
'b'+'i'+'k'+'e'+'s'+'&'+'#'+'4'+'6'+';'+'&'+'#'+'9'+'9'+';'+'o'+'&'+'#'+'1'+'0'+'9'+';'+'<'+'/'+'a'+
'>');</script><noscript>[Turn on JavaScript to see the email address]</noscript> • <a class="link" href="http://www.fitexbikes.com">www.fitexbikes.com</a></span> <br />
    <span class="regulartext"> BE 0839.626.555</span>
    </div>
</div>

</body>
</html>
